# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXB5dGhvbi03OS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iAbO5CV5e0jxkxZF8yLAJ6dgEQHJrpP5iuSX7cvwnu
MONGODB_URI='mongodb+srv://borashivam:135790shivam@quickcart.oopiaxn.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-fbc22df4656a5377d74daafdd2ee06c2bdf13a6adce6963c2688b42186760aab'
INNGEST_EVENT_KEY='cxBzGOMMizdm-n9YtbWymKLB9GWXyFQtH8CzhhdrdXqG3q5hbF8MEIl_T51ceeZhWHcA2Uql2smYkcpf9sYn7A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''